spring.datasource.url=jdbc:sqlserver://emsservermain.database.windows.net:1433;database=emsDb;user=mainak@emsservermain;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mainak
spring.datasource.password=Helloems@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
